<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pruebas"
        android:icon="@drawable/equipo"
        android:title="Pruebas" />
    <item
        android:id="@+id/ajustes"
        android:icon="@drawable/ajustes"
        android:title="Ajustes" />
</menu>